<!doctype html>
<html>
  <head>
    <title>Jutukas</title>
	<script src="https://www.gstatic.com/firebasejs/3.5.3/firebase.js"></script>
<script>
  var config = {
    apiKey: "AIzaSyBodiHXhee1qrgi-0eSiTAirYBJrkDZF88",
    authDomain: "objveeb.firebaseapp.com",
    databaseURL: "https://objveeb.firebaseio.com",
    storageBucket: "objveeb.appspot.com",
    messagingSenderId: "612724541918"
  };
  firebase.initializeApp(config);
  firebase.auth().signInAnonymously().catch(function(error) {});
  firebase.database().ref().child('loendur').on("value", function(kirjeviit){
	  document.getElementById("vastus").innerHTML=kirjeviit.val();
  });
  function suurenda(){
     firebase.database().ref().child('loendur').set(
	   parseInt(document.getElementById("vastus").innerHTML)+1);
  }
  //Lisa nupp v�hendamise jaoks
</script>
  </head>
  <body>
	 <input type="button" value="Suurenda" onClick="suurenda()" />
	 <div id="vastus"></div>
  </body>
</html>