<html>
  <head>
    <title>Joonistamine</title>


    <script src="https://cdn.firebase.com/js/client/2.0.2/firebase.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

 
    <script src="js/drawing.js"></script>

  
    <link rel="stylesheet" href="css/drawing.css">
  </head>

  <body>
    <h1>Joonistamine</h1>

    <div>
      <canvas id="drawing-canvas" width="700" height="700"></canvas>
    </div>

    <div id="colorholder"></div>
  </body>
</html>
